<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ToDo</title>
        <meta name="description" content="To-Do" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" href="app/public/assets/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="app/public/assets/css/animate.css" type="text/css" />
        <link rel="stylesheet" href="app/public/assets/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="app/public/assets/css/simple-line-icons.css" type="text/css" />
        <link rel="stylesheet" href="app/public/assets/css/font.css" type="text/css" />
        <link rel="stylesheet" href="bower_modules/angularjs-toaster/toaster.css" type="text/css" />
        <link rel="stylesheet" href="app/public/assets/css/app.css" type="text/css" />
        <script type="text/javascript">var appPath = '/src';</script>

        <script type="text/javascript" src="app/public/assets/js/socket.io-1.2.1.js"></script>
    </head>
    <body ng-controller="CoreCtrl" ng-cloak class="ng-cloak">
        <div class="app" id="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}" ui-view></div>

        <script type="text/javascript" src="app/public/assets/js/jquery/jquery.min.js"></script>
        <script src="bower_modules/requirejs/require.js" data-main="app/require-config.js"></script>
    </body>
</html>